<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Classifier - German</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .left {
            margin-right: 20px;
            display: block; /* Ensure inputs are displayed one below the other */
        }

        .right {
            margin-left: 20px;
        }

        .display-field {
            width: 200px;
            height: 30px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="input-text">
            <label for="input">Enter Text:</label><br>
            <input type="text" id="input" name="input"><br>
        </div>
        <div>
            <button onclick="addTextField()" class="button">Add Text Field</button>
        </div>
        <div class="right" id="display-fields">
            <p>Predictions:</p>
            <input type="text" class="display-field" id="display-field-1" readonly><br>
    </div>
    <div class="button">
        <button onclick="handleSubmit()">Submit</button>
    </div>

    <script>
        let displayFieldIndex = 3; // Starting index for display fields

        function addTextField() {
            const container = document.getElementById('input-text');
            const newTextField = document.createElement('input');
            const newLabel = document.createElement('label');
            newLabel.textContent = "Enter Text:";
            newTextField.type = 'text';
            newTextField.className = 'left';
            newTextField.name = `input-text-${displayFieldIndex}`;
            displayFieldIndex++; // Increment index for the next field
            container.appendChild(newLabel);
            container.appendChild(newTextField);
        }

        async function handleSubmit() {
            const inputs = document.querySelectorAll('#input-text input[type="text"]');
            const inputData = [];
            inputs.forEach(input => {
                inputData.push(input.value);
            });
            if(inputData.length > 0) {
                const response = await fetch('http://127.0.0.1:8000/logistics', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({new_data: inputData})
                });

                if(response.ok){
                    const result = await response.json();
                    document.getElementById('display-field-1').value = result.predictions;
                    
                }else {
                    console.error('Failed to fetch data');
                    alert("Bad Input Type")
                }
            }
        }
    </script>
</body>
</html>